<!DOCTYPE html>
<html>
  <head>
    <style>
      html {
        height: 100%;
      }
      body {
        background-color: lightpink;
        /* height: 100%; */
        position: relative;
      }
      .left {
        width: 200px;
        float: left;
        height: 200px;
        background-color: lightcoral;
      }
      .right {
        width: 140px;
        float: right;
        height: 200px;
        background-color: lightcyan;
      }
      .middle {
        background-color: lightgreen;
        min-height: 300px;
        margin-left: 200px;
        margin-right: 140px;
      }

    </style>
  </head>
  <body>
    <div class="left"></div>
    <div class="right"></div>
    <div class="middle"></div>

  </body>
</html>