<!DOCTYPE html>
<html>
  <head>
    <style>
      html, body {
        width: 100%;
        height: 100%;
      }
      .square {
        width: 30%;
        height: 0;
        padding-top: 30%;
        border: 1px solid black;
        background-color: tomato;
        position: relative;
        /* max-width: 100px; */
      }
      span {
        background-color: wheat;
        padding: 20px;
      }
      /* .square:after {
        margin-top: 100%;
        display: inline-block;
        content: '';
      } */
      /* .square > div {
        position: absolute;
        top: 0
      } */
    </style>
  </head>
  <body>
    <div class="square">
      <!-- <div>hhhhhh</div>
      <div>界面上实现一个随窗口大小变化的正方形
        <ol>
          <li>使用vw, vh</li>
          <li>使用padding-top的百分比（padding、margin的百分比相对的都是父元素），并设置height为0</li>
          <li>使用伪元素，在square最后添加一个margin-top100%的伪元素（注意：伪元素添加之后默认display属性为inline，无法设置垂直方向的margin和heightwidth属性）</li>
        </ol>
      </div> -->
    </div>
    <span>hhhh</span>
  </body>
</html>